{
    "name": "Byldist | Architecture & Design Execution Excellence",
    "short_name": "Byldist",
    "description": "Bridging the execution gap between design and construction. Flawless project execution for top-tier architecture and interior design studios.",
    "theme_color": "#ccff00",
    "background_color": "#000",
    "display": "standalone",
    "start_url": "/",
    "scope": "/",
    "orientation": "portrait",
    "icons": [
        {
            "src": "pwa-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "pwa-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}